<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DB">
      <HintPath>..\..\..\Music-Librarian\Music-Librarian\DB\bin\Debug\net5.0\DB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
